<?php
/**
 * Database configuration file.
 *
 * This configuration override file is for overriding environment-specific and
 * security-sensitive configuration information. Copy this file without the
 * .dist extension at the end and populate values as needed.
 *
 * @NOTE: This file is ignored from Git by default with .gitignore. This is a
 * good practice, as it prevents sensitive credentials from accidentally being
 * committed into version control.
 */

$host     = '127.0.0.1';
$database = '';
$username = '';
$password = '';

